USE career_navigator;

SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE educational_programs;
TRUNCATE TABLE users;
TRUNCATE TABLE professions;
TRUNCATE TABLE universities;
SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO professions (id, title, description, required_competencies, average_salary) VALUES
                                                                                            (1, 'Fullstack-разработчик', 'Разработка серверной и клиентской частей веб-сервисов', 'JavaScript, Node.js, Vue.js, SQL, Docker, REST API', 145000),
                                                                                            (2, 'Data Scientist / AI Engineer', 'Машинное обучение, нейросети и аналитика больших данных', 'Python, PyTorch, SQL, Pandas, Математическая статистика, NLP', 180000),
                                                                                            (3, 'Инженер по информационной безопасности', 'Защита сетевой инфраструктуры, аудит уязвимостей', 'Linux, Сетевые протоколы, Криптография, SIEM, DevSecOps', 160000),
                                                                                            (4, 'DevOps / SRE-инженер', 'Автоматизация сборки, деплоя и отказоустойчивость серверов', 'Docker, Kubernetes, CI/CD, Terraform, Linux, Prometheus', 170000),
                                                                                            (5, 'Product Manager (IT)', 'Управление развитием цифровых продуктов и метриками', 'Agile/Scrum, Анализ рынка, Unit-экономика, CustDev, UX/UI метрики', 150000),
                                                                                            (6, 'Инженер робототехники и IoT', 'Проектирование встроенных систем и робототехнических платформ', 'C/C++, ROS, Схемотехника, Микроконтроллеры (STM32), Системы управления', 135000),
                                                                                            (7, 'Game Developer (Unity/Unreal)', 'Создание игровых механик, графики и физики в играх', 'C#, C++, Unity, Unreal Engine, Паттерны проектирования, 3D математика', 130000),
                                                                                            (8, 'Системный архитектор', 'Проектирование архитектуры высоконагруженных корпоративных систем', 'Microservices, Архитектурные паттерны, Event-driven, Cloud, UML', 240000);

INSERT INTO universities (id, name, city, description, website) VALUES
                                                                    (1, 'НИУ ВШЭ', 'Москва', 'Национальный исследовательский университет «Высшая школа экономики»', 'https://hse.ru'),
                                                                    (2, 'МГТУ им. Н.Э. Баумана', 'Москва', 'Московский государственный технический университет имени Н. Э. Баумана', 'https://bmstu.ru'),
                                                                    (3, 'СПбГУ', 'Санкт-Петербург', 'Санкт-Петербургский государственный университет', 'https://spbu.ru'),
                                                                    (4, 'Университет Иннополис', 'Иннополис', 'ИТ-университет, специализирующийся на образовании и исследованиях в сфере IT', 'https://innopolis.university'),
                                                                    (5, 'ИТМО', 'Санкт-Петербург', 'Национальный исследовательский университет ИТМО', 'https://itmo.ru');

INSERT INTO users (full_name, email, password, role, university_id) VALUES
                                                                        ('Куратор программ НИУ ВШЭ', 'hse@edu.ru', 'password123', 'university', 1),
                                                                        ('Деканат МГТУ им. Баумана', 'bmstu@edu.ru', 'password123', 'university', 2),
                                                                        ('Приемная комиссия СПбГУ', 'spbu@edu.ru', 'password123', 'university', 3),
                                                                        ('Факультет ИТ Иннополис', 'inno@edu.ru', 'password123', 'university', 4);

INSERT INTO educational_programs (university_id, profession_id, title, ege_requirements, passing_score, employment_rate) VALUES

                                                                                                                             (1, 1, 'Программная инженерия и веб-разработка', 'Информатика: 85, Математика: 85, Русский язык: 80', 280, 96),
                                                                                                                             (1, 2, 'Прикладной анализ данных и искусственный интеллект', 'Информатика: 90, Математика: 90, Русский язык: 85', 295, 98),
                                                                                                                             (1, 5, 'Управление цифровым продуктом и инновации', 'Обществознание: 80, Математика: 80, Русский язык: 80', 270, 91),
                                                                                                                             (1, 8, 'Компьютерные системы и архитектура ПО', 'Информатика: 88, Математика: 86, Русский язык: 80', 284, 95),

                                                                                                                             (2, 3, 'Безопасность автоматизированных банковских систем', 'Информатика: 80, Математика: 80, Русский язык: 75', 265, 93),
                                                                                                                             (2, 4, 'Проектирование и сопровождение облачных систем', 'Информатика: 82, Математика: 84, Русский язык: 75', 272, 94),
                                                                                                                             (2, 6, 'Мехатроника, робототехника и сенсорика', 'Физика: 78, Математика: 80, Русский язык: 75', 255, 89),
                                                                                                                             (2, 1, 'Информатика и вычислительная техника', 'Информатика: 78, Математика: 78, Русский язык: 70', 258, 92),

                                                                                                                             (3, 2, 'Математическое обеспечение и администрирование ИС', 'Информатика: 85, Математика: 88, Русский язык: 80', 282, 94),
                                                                                                                             (3, 7, 'Компьютерная графика и разработка видеоигр', 'Информатика: 80, Математика: 82, Русский язык: 75', 268, 88),
                                                                                                                             (3, 5, 'Бизнес-информатика и анализ рынков', 'Обществознание: 82, Математика: 78, Русский язык: 80', 269, 87),

                                                                                                                             (4, 1, 'Computer Science & Software Engineering', 'Информатика: 88, Математика: 88, Английский: 85', 286, 99),
                                                                                                                             (4, 2, 'Data Science & Machine Intelligence', 'Информатика: 92, Математика: 90, Английский: 85', 294, 99),
                                                                                                                             (4, 4, 'Cloud Operations and DevOps Engineering', 'Информатика: 85, Математика: 85, Английский: 80', 278, 97),

                                                                                                                             (5, 7, 'Технологии разработки компьютерных игр', 'Информатика: 86, Математика: 84, Русский язык: 80', 280, 93),
                                                                                                                             (5, 3, 'Кибербезопасность критических инфраструктур', 'Информатика: 84, Математика: 82, Русский язык: 80', 275, 95);